<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
    <style>
      .container {
        width: 70%;
        margin: auto;
        text-align: center;
      }

      .main_div{
        display: flex;
        justify-content: space-between;
      }
      .dice {
        text-align: center;
        display: inline-block;

      }

      body {
        background-color: #393E46;
      }

      h1 {
        margin: 30px;
        font-family: 'Lobster', cursive;
        text-shadow: 5px 0 #232931;
        font-size: 8rem;
        color: #4ECCA3;
      }

      p {
        font-size: 2rem;
        color: #4ECCA3;
        font-family: 'Indie Flower', cursive;
      }

      img {
        width: 80%;
      }

      footer {
        margin-top: 5%;
        color: #EEEEEE;
        text-align: center;
        font-family: 'Indie Flower', cursive;

      }

      .refresh-btn {
        margin-top: 30px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4ECCA3;
        color: #232931;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Indie Flower', cursive;
        transition: background-color 0.3s ease;
      }

      .refresh-btn:hover {
        background-color: #EEEEEE;
        color: #393E46;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1></h1>

      <div class="main_div">
        <div class="dice">
          <p>Player 1</p>
          <img class="img1" src="./dice6.png" />
        </div>
        <div>
          <button class="refresh-btn" onclick="refreshPage()">Refresh Page</button>
        </div>
        <div class="dice">
          <p>Player 2</p>
          <img class="img2" src="./dice6.png" />
        </div>
      </div>
      
      
      
    </div>
  </body>

  <script>

    function refreshPage(){
      location.reload();
    }
    var randomNumber1 = Math.floor(Math.random() * 6 + 1);
    var randomNumber2 = Math.floor(Math.random() * 6 + 1);

    if (randomNumber1 === 1) {
      document.querySelector(".img1").setAttribute("src", "./dice1.png");
    } else if (randomNumber1 === 2) {
      document.querySelector(".img1").setAttribute("src", "./dice2.png");
    } else if (randomNumber1 === 3) {
      document.querySelector(".img1").setAttribute("src", "./dice3.png");
    } else if (randomNumber1 === 4) {
      document.querySelector(".img1").setAttribute("src", "./dice4.png");
    } else if (randomNumber1 === 5) {
      document.querySelector(".img1").setAttribute("src", "./dice5.png");
    }


    if (randomNumber2 === 1) {
      document.querySelector(".img2").setAttribute("src", "./dice1.png");
    } else if (randomNumber2 === 2) {
      document.querySelector(".img2").setAttribute("src", "./dice2.png");
    } else if (randomNumber2 === 3) {
      document.querySelector(".img2").setAttribute("src", "./dice3.png");
    } else if (randomNumber2 === 4) {
      document.querySelector(".img2").setAttribute("src", "./dice4.png");
    } else if (randomNumber2 === 5) {
      document.querySelector(".img2").setAttribute("src", "./dice5.png");
    }

    if (randomNumber1 === randomNumber2) {
      document.querySelector("h1").innerHTML = "Draw";
    } else if (randomNumber1 > randomNumber2) {
      document.querySelector("h1").innerHTML = "🚩Player 1 wins";
    }else{
      document.querySelector("h1").innerHTML = "Player 2 wins🚩";
    }
  </script>
</html>
